# Production Environment Variables
# Add these to Vercel Dashboard: Project Settings > Environment Variables

# Admin Authentication
ADMIN_PASSWORD=your-secure-admin-password-here
ADMIN_AUTH_TOKEN=your-random-auth-token-here

# SMTP Configuration (Update with new credentials)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=contactus@chinagateway.it.com
SMTP_PASS=your-smtp-password-here

# Database (for future use)
DATABASE_URL=your-database-url-here

# NextAuth
NEXTAUTH_URL=https://chinagateway.it.com
NEXTAUTH_SECRET=your-nextauth-secret-here
